[pytest]
testpaths = tests
norecursedirs=dist build .tox scripts
addopts =
  --doctest-modules
  --cov=qbittorrentapi
  --cov-report=term-missing
  --cov-report=xml
  --cov-branch
  --no-cov-on-fail
  -r a
  -v
