[pytest]
testpaths = tests
norecursedirs = dist build .tox scripts
filterwarnings =
  error
  ; waiting on upstream resolution for python 3.11
  ignore:path is deprecated:DeprecationWarning:certifi
addopts =
  --doctest-modules
  --cov=qbittorrentapi
  --cov-report=xml
  --cov-report=html
  --no-cov-on-fail
  -r a
  -v
